<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>H5大作业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <!-- 头部 -->
    <header>
      <div class="tophead">
        <div class="logo"><a href="#">建党100周年</a></div>
        <nav class="topnav" id="topnav">
          <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">留言</a></li>
            <audio autoplay src="viedo/我和我的祖国.mp3" loop="true" controls="true" name="Moody" author="Savannah Sgro"></audio>
          </ul>
        </nav>
      </div>
    </header>

    
    <!-- 早安 -->
    <div class="picshow">
      <ul>
        <li>
          <a href="#"
            ><i><img class="pic" src="images/b01.jpg" /></i>
            <div class="font">
              <h3>人民视频</h3>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <i><img class="pic" src="images/b02.jpg" /></i>
            <div class="font">
              <h3>领导留言</h3>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <i><img class="pic" src="images/b03.jpg" /></i>
            <div class="font">
              <h3>红色影展</h3>
            </div>
          </a>
        </li>
        <li>
          <a href="#"
            ><i><img class="pic" src="images/b04.jpg" /></i>
            <div class="font">
              <h3>学党史</h3>
            </div>
          </a>
        </li>
        <li>
          <a href="#"
            ><i><img class="pic" src="images/b05.jpg" /></i>
            <div class="font">
              <h3>红色书刊</h3>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- 文章 -->
    <article>
      <div class="blogs">
        <li>
          <span class="blogpic">
          </span>
          <h3 class="blogtitle"><a href="#">陌上花开，可缓缓归矣</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/text01.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/zd01.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/zd02.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/text01.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/zd01.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="lm"><a href="#" title="生活" target="_blank" class="classname">生活</a></span
            ><span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
        <li>
          <span class="blogpic"
            ><a href="#"><img src="images/text01.jpg" /></a
          ></span>
          <h3 class="blogtitle"><a href="#">相忘谁先忘，倾国是故国</a></h3>
          <div class="bloginfo">
            <p>
              染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。...
            </p>
          </div>
          <div class="autor">
            <span class="dtime">2020-06-20</span><span class="viewnum">浏览（<a href="#">12</a>）</span><span class="readmore"><a href="#">阅读原文</a></span>
          </div>
        </li>
      </div>
      <div class="sidebar">
        <div class="about">
          <div class="avatar"><img src="images/avatar.jpg" alt="" /></div>
          <p class="abname">作者 | 张祉尧</p>
          <div class="abtext" style="text-align: center;">互联网+大赛项目</div>
        </div>
        <div class="search">
          <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
            <input
              name="keyboard"
              id="keyboard"
              class="input_text"
              value="请输入关键字"
              style="color: rgb(153, 153, 153);"
              onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}"
              onblur="if(value==''){this.style.color='#999';value='请输入关键字'}"
              type="text"
            />
            <input name="show" value="title" type="hidden" />
            <input name="tempid" value="1" type="hidden" />
            <input name="tbname" value="news" type="hidden" />
            <input name="Submit" class="input_submit" value="搜索" type="submit" />
          </form>
        </div>
        <div class="cloud">
          <h2 class="hometitle">美图欣赏</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img alt="" src="images/text01.jpg" />
              </div>
              <div class="swiper-slide">
                <img alt="" src="./images/text02.jpg" />
              </div>
            </div>
            
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="cloud">
          <h2 class="hometitle">标签云</h2>
          <ul>
            <a href="#">校园生活</a>
            <a href="#">青春</a>
            <a href="#">温暖</a>
            <a href="#">阳光</a>
          </ul>
        </div>
        <div class="paihang">
          <h2 class="hometitle">点击排行</h2>
          <ul>
            <li>
              <b><a href="#" target="_blank">【活动作品】在梦与季节的深处...</a></b>
              <p>
                <i><img src="images/t02.jpg" /></i>我总是躲在梦与季节的深处，听花与黑夜唱尽梦魇，唱尽繁华，唱断所有记忆的来路。...
              </p>
            </li>
            <li>
              <b><a href="#" target="_blank">听弦断，断那三千痴缠...</a></b>
              <p>
                <i><img src="images/b03.jpg" /></i>听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。,分为四个主要部分，...
              </p>
            </li>
            <li>
              <b><a href="#" target="_blank">听弦断，断那三千痴缠...</a></b>
              <p>
                <i><img src="images/b04.jpg" /></i>听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。,分为四个主要部分，...
              </p>
            </li>
            <li>
              <b><a href="#" target="_blank">听弦断，断那三千痴缠...</a></b>
              <p>
                <i><img src="images/b05.jpg" /></i>听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。,分为四个主要部分，...
              </p>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <div class="blank"></div>
    <!-- 页脚 -->
    <footer>
      <p>Design by 姓名 张祉尧</p>
    </footer>


   
  </body>
</html>
